{
  "cli": {
    "version": ">= 11.0.2",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
